launch_status failed=0 1692807357000000000
launch_status broken=0 1692807357000000000
launch_status passed=6 1692807357000000000
launch_status skipped=0 1692807357000000000
launch_status unknown=0 1692807357000000000
launch_time duration=12485 1692807357000000000
launch_time min_duration=654 1692807357000000000
launch_time max_duration=3452 1692807357000000000
launch_time sum_duration=11047 1692807357000000000
launch_retries retries=0 1692807357000000000
launch_retries run=6 1692807357000000000
