launch_status failed=0 1692801264000000000
launch_status broken=0 1692801264000000000
launch_status passed=6 1692801264000000000
launch_status skipped=0 1692801264000000000
launch_status unknown=0 1692801264000000000
launch_time duration=14034 1692801264000000000
launch_time min_duration=723 1692801264000000000
launch_time max_duration=5026 1692801264000000000
launch_time sum_duration=12185 1692801264000000000
launch_retries retries=0 1692801264000000000
launch_retries run=6 1692801264000000000
