launch_status failed=0 1692801640000000000
launch_status broken=0 1692801640000000000
launch_status passed=6 1692801640000000000
launch_status skipped=0 1692801640000000000
launch_status unknown=0 1692801640000000000
launch_time duration=14851 1692801640000000000
launch_time min_duration=762 1692801640000000000
launch_time max_duration=3568 1692801640000000000
launch_time sum_duration=13114 1692801640000000000
launch_retries retries=0 1692801640000000000
launch_retries run=6 1692801640000000000
