launch_status failed=3 1692807891000000000
launch_status broken=0 1692807891000000000
launch_status passed=6 1692807891000000000
launch_status skipped=0 1692807891000000000
launch_status unknown=0 1692807891000000000
launch_time duration=25827 1692807891000000000
launch_time min_duration=314 1692807891000000000
launch_time max_duration=3571 1692807891000000000
launch_time sum_duration=15768 1692807891000000000
launch_problems product_defects=3 1692807891000000000
launch_retries retries=6 1692807891000000000
launch_retries run=9 1692807891000000000
