launch_status failed=3 1693407719000000000
launch_status broken=0 1693407719000000000
launch_status passed=6 1693407719000000000
launch_status skipped=0 1693407719000000000
launch_status unknown=0 1693407719000000000
launch_time duration=33434 1693407719000000000
launch_time min_duration=422 1693407719000000000
launch_time max_duration=5869 1693407719000000000
launch_time sum_duration=20643 1693407719000000000
launch_problems product_defects=3 1693407719000000000
launch_retries retries=6 1693407719000000000
launch_retries run=9 1693407719000000000
